package com.example.directorysmp.data

import com.example.directorysmp.model.DiagnosisWithTacticsAndAmountOfMedicalCare
import com.example.directorysmp.model.DirectoryItem
import com.example.directorysmp.model.UnderDiagnosisWithAmountOfMedialCare

object DataSource {
    val directoryItems = listOf(
        DirectoryItem(
            chapter = "АНЕСТЕЗИОЛОГИЯ и РЕАНИМАТОЛОГИЯ",
            diagnosisWithTacticsAndAmountOfMedicalCare = listOf(
                DiagnosisWithTacticsAndAmountOfMedicalCare(
                    "Остановка сердца: внезапная потеря" +
                            "сознания, отсутствие пульса на" +
                            "сонной артерии, отсутствие дыхания",
                    listOf(
                        UnderDiagnosisWithAmountOfMedialCare(
                            "Остановка сердца: внезапная потеря" +
                                    "сознания, отсутствие пульса на" +
                                    "сонной артерии, отсутствие дыхания",
                            "- Компрессии грудной клетки в комбинации с ИВЛ;\n" +
                                    "- Анализ электрической деятельности сердца с помощью " +
                                    "электродов дефибриллятора;\n" +
                                    "- ЭКГ – мониторинг."
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "- при мелковолновой фибрилляции " +
                                    "желудочков (амплитуда волны менее " +
                                    "0,25 мВ); асистолии; " +
                                    "электромеханической диссоциации; " +
                                    "при отсутствии данных об " +
                                    "электрической деятельности сердца",
                            "- Дефибрилляция противопоказана.\n" +
                                    "- Проведение сердечно-легочной реанимации (далее СЛР):\n" +
                                    "- Компрессии грудной клетки (далее – КГК) (частота от 100 " +
                                    "до 120 в мин.; глубина компрессии у взрослых - 5-6 см; паузы - не более 10 сек.);\n" +
                                    "- Обеспечение проходимости верхних дыхательных путей " +
                                    "(далее -ВДП): прием Сафара, воздуховод, санация ВДП;\n" +
                                    "- Искусственная вентиляция легких (далее - ИВЛ): основной " +
                                    "метод - лицевая маска и АMБУ с использованием воздуховода с " +
                                    "подключением 100% О2. Продолжительность вдоха – 1 сек. " +
                                    "Соотношение КГК со вдохами - 30:2, перерыв на вдох - не более 5 сек.\n" +
                                    "- Обеспечение венозного доступа (катетеризация " +
                                    "периферической вены) или внутрикостного доступа;\n" +
                                    "- Эпинефрин (адреналин) 1 мг (дети: 0,01 мг/кг) в/в каждые 3-5 мин;\n" +
                                    "- Для реанимационной бригады: интубация трахеи или " +
                                    "применение ларингеальной маски;\n" +
                                    "- ИВЛ мешком АМБУ или аппаратом ИВЛ;\n" +
                                    "- Анализ ритма сердца (не более 5 сек.);\n" +
                                    "- При асистолии: СЛР можно прекратить, если использование " +
                                    "всех доступных методов не эффективно в течение 30 мин."
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "- при крупноволновой фибрилляции " +
                                    "желудочков (амплитуда волны 0,25 " +
                                    "мВ и более); желудочковой " +
                                    "тахикардии без пульса",
                            "- Как можно быстрее: дефибрилляция, разряд 200 Дж (дети: 4 Дж/кг);\n" +
                                    "- КГК в комбинации с ИВЛ в соотношении 30:2 в течение 2-х " +
                                    "мин., независимо от характера электрической деятельности сердца;\n" +
                                    "- Анализ ритма сердца (не более 5 сек.)."
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "- при сохраняющейся крупноволновой " +
                                    "фибрилляции желудочков или " +
                                    "желудочковой тахикардии без пульса",
                            "- Дефибрилляция максимальным разрядом;\n" +
                                    "- КГК с ИВЛ в течение 2-х мин., не учитывая вид электрической " +
                                    "деятельности сердца;\n" +
                                    "- Для реанимационной бригады: интубация трахеи или\n" +
                                    "применение ларингеальной маски;\n" +
                                    "- ИВЛ мешком АМБУ или аппаратом ИВЛ;\n" +
                                    "- Анализ ритма сердца (не более 5 сек.).\n" +
                                    "Одновременно с КГК и ИВЛ:\n" +
                                    "- Катетеризация периферической вены или обеспечение внутрикостного доступа;\n" +
                                    "- Эпинефрин (адреналин) 1 мг (дети: 0,01 мг/кг) в/в каждые 3-5 мин;\n" +
                                    "- Антиаритмические препараты вводятся сразу после " +
                                    "дефибрилляции, начиная с 3-го разряда, которая проводится по " +
                                    "схеме: КГК и ИВЛ в течение 2-х мин., затем дефибрилляция;\n" +
                                    "- Амиодарон 300 мг в/в болюсно без разведения (дети 5 мг/кг); в " +
                                    "случае отсутствия амиодарона - лидокаин (1 мг/кг) в/в болюсно без разведения;\n" +
                                    "- Анализ ритма сердца (не более 5 сек.);\n" +
                                    "- Нет эффекта после 5-го разряда: повторно амиодарорн 150 мг " +
                                    "(дети: 5 мг/кг), в случае отсутствия амиодарона - лидокаин (1,5 мг/кг);\n" +
                                    "- При асистолии - действовать по протоколу «Асистолия»."
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "- при отравлении трициклическими " +
                                    "антидепрессантами или кислотами",
                            "- Дополнительно:\n" +
                                    "- натрия гидрокарбонат, 5% - 200 мл в/в (60 кап./мин.)."
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "- при гипомагниемии (пируэтная " +
                                    "желудочковая тахикардия, длительная " +
                                    "фибрилляция желудочков)",
                            "- Дополнительно:\n" +
                                    "- магния сульфат, 2000-2500 мг (дети: 20-40 мг/кг) в/в медленно."
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "- при гиперкалиемии (ХПН в " +
                                    "анамнезе, отравление " +
                                    "нефротоксичными ядами, обширные " +
                                    "ожоги, ЭКГ-признаки)",
                            "- Дополнительно:\n" +
                                    "- кальция глюконат, 1000 мг в/в;\n" +
                                    "- натрия гидрокарбонат, 5% - 200 мл в/в (60 кап./мин.)."
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "- при отравлении антагонистами кальция",
                            "- Дополнительно:\n" +
                                    "- кальция глюконат, 1000 мг в/в."
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "- при гиповолемии (эксикоз, кровотечение)",
                            "- Дополнительно:\n" +
                                    "- выполнить протокол массивной инфузии растворов при гиповолемическом шоке."
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "- при напряженном пневмотораксе",
                            "- Дополнительно:\n" +
                                    "- незамедлительная пункция плевральной полости во 2-м " +
                                    "межреберье по средне-ключичной линии."
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "- при общем охлаждении организма (гипотермии)",
                            "- Дополнительно:\n" +
                                    "- предотвратить дальнейшей охлаждение;\n" +
                                    "- пассивное наружное согревание: сухая теплая одежда, обертывание в одеяло;\n" +
                                    "- активное согревание:\n" +
                                    "- согревающие пакеты в проекции крупных сосудов (на " +
                                    "прикладывать на участки отморожения);\n" +
                                    "- инфузия теплого (40 ̊С) раствора декстрозы, 5% (дети: 20\n" +
                                    "мл/кг/час);\n" +
                                    "- медицинская эвакуация с мониторированием сердечного " +
                                    "ритма, дыхания, температуры тела. Все пациенты с признаками " +
                                    "общего охлаждения подлежат госпитализации в стационар!"
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "- при проведении СЛР у беременных в третьем триместре",
                            "- Дополнительно:\n" +
                                    "- помещение валика под правое бедро или ручное смещение " +
                                    "матки влево (с 20 недель беременности)."
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "- успешная CЛР (ранний постреанимационный период)",
                            "- ЭКГ-мониторирование в 12 отведениях, АД, ЧСС, SрО2;\n" +
                                    "- ИВЛ/ВВЛ (ДО = 6-8 мл/кг, ЧД = 14 – 16 /мин., FiО2 = 50%);\n" +
                                    "- диазепам, 10 - 20 мг в/в;\n" +
                                    "- цитофлавин, 10 мл в разведении натрия хлорида 0,9% - 250 мл в/в (90 кап./мин.);\n" +
                                    "- криотерапия местно (область сонных артерий, затылок)."
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "- при САД < 90 мм рт. ст.",
                            "- Норэпинефрин (норадреналин) 16 мг в разведении натрия " +
                                    "хлорида 0,9% - 250 мл в/в капельно, со скоростью 0,03-3 " +
                                    "мкг/кг*мин или допамин 200 мг в разведении натрия хлорида " +
                                    "0,9% - 250 мл в/в капельно, со скоростью 5-10 мкг/кг*мин."
                        )
                    ),
                    "Для фельдшерской бригады " +
                            "– начать проведение СЛР, " +
                            "при необходимости вызов " +
                            "бригады АиР «на себя» или " +
                            "врачебной бригады."
                ),
                DiagnosisWithTacticsAndAmountOfMedicalCare(
                    "Аллергический отек верхних дыхательных путей",
                    listOf(
                        UnderDiagnosisWithAmountOfMedialCare(
                            "Аллергический отек верхних дыхательных путей",
                            "- Прекращение контакта с аллергеном;\n" +
                                    "- эпинефрин (адреналин) 0,5 мг в/м;\n" +
                                    "- пульсоксиметрия;\n" +
                                    "- респираторная поддержка: инсуффляция кислорода при\n" +
                                    "SpO2<94%;\n" +
                                    "- катетеризация периферической вены или обеспечение внутрикостного доступа:\n" +
                                    "- преднизолон, 120 мг или дексаметазон, 16 мг в/в,\n" +
                                    "- натрия хлорид, 0,9% - 250 мл в/в капельно;\n" +
                                    "- ЭКГ-мониторинг.\n" +
                                    "При сохранении или нарастании дыхательной недостаточности:\n" +
                                    "- эпинефрин (адреналин) 0,5 мг в/в;\n" +
                                    "- для бригад АиР: перед интубацией трахеи (ларингеальную маску не применять!):\n" +
                                    "- атропин 0,5 - 1 мг в/в;\n" +
                                    "- при уровне сознания > 4 баллов по шкале комы Глазго:\n" +
                                    "- мидазолам, 5 мг в/в и кетамин, 1 - 2 мг/кг в/в,\n" +
                                    "или\n" +
                                    "- диазепам, 10 мг в/в и кетамин, 1 - 2 мг/кг в/в,\n" +
                                    "или\n" +
                                    "- мидазолам, 5 мг в/в и фентанил, 0,05 - 0,1 мг в/в,\n" +
                                    "или\n" +
                                    "- диазепам, 0,5 мг/кг и фентанил, 0,005 - 0,008 мг/кг в/в, через " +
                                    "10-20 мин. повторно фентанил 0,005-0,008 мг/кг (кратность " +
                                    "введения зависит от времени выполнения медицинской эвакуации),\n" +
                                    "или\n" +
                                    "- пропофол, 1,5 - 2 мг в/в;\n" +
                                    "- однократная попытка интубации трахеи, при неудачной " +
                                    "попытке, технических сложностях интубации трахеи - коникотомия;\n" +
                                    "- ИВЛ/ВВЛ."
                        )
                    ),
                    "1. Медицинская эвакуация в " +
                            "стационар на носилках. " +
                            "Предупреждение " +
                            "оперативного отдела о " +
                            "диагнозе и степени тяжести " +
                            "пациента, информирование " +
                            "стационара.\n" +
                            "2. При отказе от " +
                            "медицинской эвакуации в " +
                            "стационар – фиксация " +
                            "письменного отказа в карте " +
                            "вызова и актив на «03» " +
                            "через 2 часа.\n" +
                            "3. При повторном отказе от " +
                            "медицинской эвакуации в " +
                            "стационар - актив в поликлинику."
                ),
                DiagnosisWithTacticsAndAmountOfMedicalCare(
                    "Анафилактический шок",
                    listOf(
                        UnderDiagnosisWithAmountOfMedialCare(
                            "Анафилактический шок",
                            "- Прекращение контакта с аллергеном;\n" +
                                    "- придать положение Тренделенбурга (с приподнятым ножным концом);\n" +
                                    "- эпинефрин (адреналин) 0,5 мг в/м (если нет венозного доступа);\n" +
                                    "- пульсоксиметрия;\n" +
                                    "- респираторная поддержка (инсуффляция 100% О2);\n" +
                                    "- катетеризация вены или обеспечение внутрикостного доступа:\n" +
                                    "- эпинефрин (адреналин) 0,5 – 1 мг в/в капельно (медленно) в " +
                                    "разведении натрия хлорида 0,9% - 100 мл,\n" +
                                    "- преднизолон, 120 мг (дети: 3-5 мг/кг) или дексаметазон 16 мг\n" +
                                    "в/в,\n" +
                                    "- струйная инфузия кристаллоидных и коллоидных растворов " +
                                    "объемом 20 мл/кг, в соотношении 1:1, со скоростью 1 мл/кг/мин. " +
                                    "Возможно в 2-3 вены;\n" +
                                    "- ЭКГ – мониторинг.\n" +
                                    "- После восполнения ОЦК и сохраняющейся гипотонии - " +
                                    "допамин 200 мг в разведении натрия хлорида 0,9% - 400 мл (или " +
                                    "5% р-ра декстрозы) в/в капельно со скоростью 5 - 10 мкг/кг*мин.\n" +
                                    "- При судорогах – диазепам 10 мг в/в медленно под контролем " +
                                    "АД и пульса. Возможно повторное введение.\n" +
                                    "Если аллерген известен:\n" +
                                    "- поступил с пищей – зондовое промывание желудка,\n" +
                                    "- инъекция – жгут выше места инъекции, холод локально,\n" +
                                    "- укус насекомого – удалить жало, холод локально."
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "- при сохранении САД < 80 мм рт.ст.",
                            "- Эпинефрин (адреналин) 0,5 мг в разведении натрия хлорида " +
                                    "0,9% - 250 мл в/в со скоростью 10 - 20 кап./мин.\n" +
                                    "- Обеспечение второго внутривенного доступа при сохранении " +
                                    "САД ˂ 80 мм рт.ст.:\n" +
                                    "- инфузия натрия хлорида 0,9% - 500 мл в/в капельно."
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "- при САД > 90 мм рт.ст.",
                            "- Хлоропирамин (супрастин) 20 - 40 мг в/в (противопоказан при " +
                                    "глаукоме, язвенной болезни желудка в фазе обострения, " +
                                    "приступе бронхиальной астмы, беременности)\n" +
                                    "или\n" +
                                    "- дифенгидрамин (димедрол) 10 мг в/в."
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "- при бронхоспазме",
                            "- Сальбутамол 2 дозы,\n" +
                                    "- аминофиллин 240 мг в/в,\n" +
                                    "- инсуффляция увлажненного кислорода 1-4 л/мин."
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "- при нарушении дыхания (ДН III - IV ст.)",
                            "- Для бригад АиР: перед интубацией:\n" +
                                    "- атропин 0,5 - 1 мг в/в;\n" +
                                    "- при уровне сознания > 4 баллов по шкале комы Глазго:\n" +
                                    "- мидазолам, 5 мг в/в и кетамин, 1 - 2 мг/кг в/в,\n" +
                                    "или\n" +
                                    "- диазепам, 10 мг в/в и кетамин, 1 - 2 мг/кг в/в,\n" +
                                    "или\n" +
                                    "- мидазолам, 5 мг в/в и фентанил, 0,05 - 0,1 мг в/в,\n" +
                                    "или\n" +
                                    "- диазепам, 0,5 мг/кг и фентанил, 0,005 - 0,008 мг/кг в/в, через " +
                                    "10-20 мин. повторно фентанил 0,005-0,008 мг/кг (кратность " +
                                    "введения зависит от времени выполнения медицинской эвакуации),\n" +
                                    "или\n" +
                                    "- пропофол, 1,5 - 2 мг в/в;\n" +
                                    "- санация верхних дыхательных путей;\n" +
                                    "- интубация трахеи или применение ларингеальной маски;\n" +
                                    "- ИВЛ/ВВЛ."
                        )
                    ),
                     "1. Медицинская эвакуация в " +
                            "стационар на носилках. " +
                            "Предупреждение " +
                            "оперативного отдела о " +
                            "диагнозе и степени тяжести " +
                            "пациента, информирование " +
                            "стационара.\n" +
                            "2. При отказе от " +
                            "медицинской эвакуации в " +
                            "стационар -фиксация " +
                            "письменного отказа в карте " +
                            "вызова и актив на «03» " +
                            "через 2 часа.\n" +
                            "3. При повторном отказе от " +
                            "медицинской эвакуации в " +
                            "стационар – актив в " +
                            "поликлинику."
                ),
                DiagnosisWithTacticsAndAmountOfMedicalCare(
                    "Травматический (гиповолемический) шок; геморрагический (гиповолемический) шок",
                    listOf(
                        UnderDiagnosisWithAmountOfMedialCare(
                            "Травматический (гиповолемический) шок; геморрагический (гиповолемический) шок",
                            "Оказание помощи в соответствии с объемом, характером и " +
                                    "локализацией повреждений одновременно с проведением " +
                                    "противошоковых мероприятий.\n" +
                                    "Общие принципы оказания помощи при травматическом шоке:\n" +
                                    "- остановка кровотечения (при возможности);\n" +
                                    "- устранение нарушений витальных функций;\n" +
                                    "- восполнение ОЦК;\n" +
                                    "- анестезия и адекватная травме анальгезия;\n" +
                                    "- транспортная иммобилизация;\n" +
                                    "- коррекция нарушения газообмена;\n" +
                                    "- экстренная транспортировка в стационар с соблюдением " +
                                    "правила «золотого часа» (доставка пациента в операционную в " +
                                    "течение часа от момента получения травмы). Время доставки в " +
                                    "стационар должно быть минимальным. Объем инфузионной " +
                                    "терапии может быть ограничен временем доставки в стационар.\n" +
                                    "- Положение пациента в соответствии с характером травмы;\n" +
                                    "- медицинская эвакуация в стационар в положении " +
                                    "Тренделенбурга (с приподнятым ножным концом);\n" +
                                    "- остановка наружного кровотечения;\n" +
                                    "- обеспечение эффективного венозного или внутрикостного доступов:\n" +
                                    "- фентанил 0,1-0,2 мг (дети: 2-4 мкг/кг)\n" +
                                    "или\n" +
                                    "- фентанил 0,1-0,2 мг (дети: 2-4 мкг/кг) + диазепам 10-20 мг (дети: 0,25-0,5 мг/кг.);\n" +
                                    "- пульсоксиметрия и респираторная поддержка (инсуффляция 100% О2);\n" +
                                    "- струйная инфузия кристаллоидных растворов объемом до 800-" +
                                    "1000 мл под контролем АД! (дети: 20 мл/кг за 20 мин); далее:\n" +
                                    "- если АД >80-90 мм.рт.ст - медленное капельное введение кристаллоидных растворов,\n" +
                                    "- если АД<80-90 мм рт.ст.:\n" +
                                    "- дополнительно струйная инфузия коллоидных растворов " +
                                    "объемом до 800 мл, не более 15 мл/кг,\n" +
                                    "- дофамин 5-10 мкг/кг/мин (или 100 мг дофамина на 200 мл физ.р-ра, 8-10 кап/мин.);\n" +
                                    "- глюкокортикостероиды 120 мг (по преднизолону) (дети: 5 мг/кг);\n" +
                                    "- готовность к ИВЛ и СЛР; диагнозе и степени тяжести пациента, информирование стационара.\n" +
                                    "- транексамовая кислота 750 мг в/в;\n" +
                                    "- ЭКГ – мониторинг."
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "- при САД <60 мм рт.ст.",
                            "- Обеспечение второго внутривенного доступа, одновременно:\n" +
                                    "- натрия хлорид 0,9% - 1000 мл в/в струйно,\n" +
                                    "- коллоиды - 250 - 500 мл в/в капельно."
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "- при нарушении дыхания (ДН III - IV ст.)",
                            "- Для бригад АиР: перед интубацией:\n" +
                                    "- атропин 0,5 - 1 мг в/в;\n" +
                                    "- при уровне сознания > 4 баллов по шкале комы Глазго:\n" +
                                    "- мидазолам, 5 мг в/в и кетамин, 1 - 2 мг/кг в/в,\n" +
                                    "или\n" +
                                    "- диазепам, 10 мг в/в и кетамин, 1 - 2 мг/кг в/в,\n" +
                                    "или\n" +
                                    "- мидазолам, 5 мг в/в и фентанил, 0,05 - 0,1 мг в/в,\n" +
                                    "или\n" +
                                    "- диазепам, 0,5 мг/кг и фентанил, 0,005 - 0,008 мг/кг в/в, через " +
                                    "10-20 мин. повторно фентанил 0,005-0,008 мг/кг (кратность " +
                                    "введения зависит от времени выполнения медицинской эвакуации),\n" +
                                    "или\n" +
                                    "- пропофол, 1,5 - 2 мг в/в;\n" +
                                    "- санация верхних дыхательных путей;\n" +
                                    "- интубация трахеи или применение ларингеальной маски;\n" +
                                    "- ИВЛ/ВВЛ."
                        )
                    ),
                    "1. Медицинская эвакуация в стационар на носилках.\n" +
                            "Предупреждение оперативного отдела о диагнозе и степени тяжести " +
                            "пациента, информирование стационара.\n" +
                            "2. При отказе от медицинской эвакуации в " +
                            "стационар - актив на «03»  2 часа, при повторном отказе от " +
                            "медицинской эвакуации в стационар - актив в поликлинику.\n" +
                            "4. Информирование оперативного отдела о шоковом пациенте для " +
                            "принятия тактического решения о необходимости прибытия бригады АиР."
                ),
                DiagnosisWithTacticsAndAmountOfMedicalCare(
                    "Инфекционно-токсический шок",
                    listOf(
                        UnderDiagnosisWithAmountOfMedialCare(
                            "Инфекционно-токсический шок",
                            "- Обеспечение венозного или внутрикостного доступов;\n" +
                                    "- натрия хлорид 0,9% - 500 - 1000 мл в/в капельно;\n" +
                                    "- респираторная поддержка (инсуффляция 100% О2);\n" +
                                    "- пульсоксиметрия;\n" +
                                    "- ЭКГ – мониторинг;\n" +
                                    "- при сохранении САД < 80 мм рт. ст.:\n" +
                                    "- норэпинефрин (норадреналин) 16 мг в разведении натрия " +
                                    "хлорида 0,9% - 250 мл со скоростью 0,03-3 мкг/кг*мин или " +
                                    "допамин 200 мг в разведении натрия хлорида 0,9% - 250 мл в/в " +
                                    "капельно со скоростью 5 - 10 мкг/кг*мин.;\n" +
                                    "- преднизолон (90 - 120 мг) или дексаметазон (12 - 16 мг) в/в."
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "- при нарушении дыхания (ДН III - IVст.)",
                            "- Для бригад АиР: перед интубацией:\n" +
                                    "- атропин 0,5 - 1 мг в/в;\n" +
                                    "- при уровне сознания > 4 баллов по шкале комы Глазго:\n" +
                                    "- мидазолам, 5 мг в/в и кетамин, 1 - 2 мг/кг в/в,\n" +
                                    "или\n" +
                                    "- диазепам, 10 мг в/в и кетамин, 1 - 2 мг/кг в/в,\n" +
                                    "или\n" +
                                    "- мидазолам, 5 мг в/в и фентанил, 0,05 - 0,1 мг в/в,\n" +
                                    "или\n" +
                                    "- диазепам, 0,5 мг/кг и фентанил, 0,005 - 0,008 мг/кг в/в, через " +
                                    "10-20 мин. повторно фентанил 0,005-0,008 мг/кг (кратность " +
                                    "введения зависит от времени выполнения медицинской эвакуации),\n" +
                                    "или\n" +
                                    "- пропофол, 1,5 - 2 мг в/в;\n" +
                                    "- санация верхних дыхательных путей;\n" +
                                    "- интубация трахеи или применение ларингеальной маски;\n" +
                                    "- ИВЛ/ВВЛ."
                        )
                    ),
                    "1. Медицинская эвакуация в стационар на носилках.\n" +
                            "Предупреждение оперативного отдела о диагнозе и степени тяжести " +
                            "пациента, информирование стационара.\n" +
                            "2. При отказе от медицинской эвакуации в " +
                            "стационар - актив на «03»  2 часа, при повторном отказе от " +
                            "медицинской эвакуации в стационар - актив в поликлинику.\n" +
                            "4. Информирование оперативного отдела о шоковом пациенте для " +
                            "принятия тактического решения о необходимости прибытия бригады АиР."
                ),
                DiagnosisWithTacticsAndAmountOfMedicalCare(
                    "Кома неясного генеза",
                    listOf(
                        UnderDiagnosisWithAmountOfMedialCare(
                            "Кома неясного генеза",
                            "- Респираторная поддержка (инсуффляция 100% О2);\n" +
                                    "- пульсоксиметрия;\n" +
                                    "- глюкометрия;\n" +
                                    "- обеспечение венозного или внутрикостного доступов;\n" +
                                    "- Для бригад АиР: перед интубацией:\n" +
                                    "- атропин 0,5 - 1 мг в/в;\n" +
                                    "- при уровне сознания > 4 баллов по шкале комы Глазго:\n" +
                                    "- мидазолам, 5 мг в/в и кетамин, 1 - 2 мг/кг в/в,\n" +
                                    "или\n" +
                                    "- диазепам, 10 мг в/в и кетамин, 1 - 2 мг/кг в/в,\n" +
                                    "или\n" +
                                    "- мидазолам, 5 мг в/в и фентанил, 0,05 - 0,1 мг в/в,\n" +
                                    "или\n" +
                                    "- диазепам, 0,5 мг/кг и фентанил, 0,005 - 0,008 мг/кг в/в, через " +
                                    "10-20 мин. повторно фентанил 0,005-0,008 мг/кг (кратность " +
                                    "введения зависит от времени выполнения медицинской эвакуации),\n" +
                                    "или\n" +
                                    "- пропофол, 1,5 - 2 мг в/в;\n" +
                                    "- санация верхних дыхательных путей;\n" +
                                    "- интубация трахеи или применение ларингеальной маски;\n" +
                                    "- ИВЛ/ВВЛ.\n" +
                                    "- натрия хлорид 0,9% - 250- 500 мл в/в капельно.\n" +
                                    "- ЭКГ- мониторинг."
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "- при САД у взрослых < 90 мм рт. ст. " +
                                    "(у детей - при снижении САД более чем на 20% " +
                                    "от возрастной нормы)",
                            "- Обеспечение второго внутривенного доступа;\n" +
                                    "- норэпинефрин (норадреналин) 16 мг в разведении натрия " +
                                    "хлорида 0,9% - 250 мл в/в капельно со скоростью 0,03-3 " +
                                    "мкг/кг*мин или допамин 200 мг в разведении натрия хлорида " +
                                    "0,9% - 250 мл в/в со скоростью 5 - 10 мкг/кг*мин."
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "- при судорогах ",
                            "- Диазепам 10 - 20 мг в/в;\n" +
                                    "- При продолжающихся судорогах - диазепам 10 - 20 мг в/в.\n" +
                                    "- Дополнительно для бригад АиР:\n" +
                                    "- тиопентал натрия 200 - 400 мг в/в,\n" +
                                    "- при продолжающихся судорогах: пипекурония бромид " +
                                    "(ардуан) 4 мг в/в."
                        )
                    ),
                    "1. Медицинская эвакуация в стационар на носилках.\n" +
                            "Предупреждение оперативного отдела о " +
                            "диагнозе и степени тяжести " +
                            "пациента, информирование стационара.\n" +
                            "2. При отказе законного представителя от " +
                            "медицинской эвакуации в " +
                            "стационар – актив на «03» через 2 часа.\n" +
                            "При повторном отказе - актив в поликлинику. " +
                            "При отсутствии законного представителя – вызов сотрудников " +
                            "полиции через оперативный отдел.\n" +
                            "3. Информирование оперативного отдела о пациенте."
                ),
                DiagnosisWithTacticsAndAmountOfMedicalCare(
                    "Общее охлаждение организма (гипотермия)",
                    listOf(
                        UnderDiagnosisWithAmountOfMedialCare(
                            "",
                            "Укрыть металлизированным покрывалом – серебристой " +
                                    "стороной к телу;\n" +
                                    "- термометрия;\n" +
                                    "- обеспечение венозного или внутрикостного доступов;\n" +
                                    "- инфузия теплых растворов (40  ̊С):\n" +
                                    "- натрия хлорид 0,9% - 250 - 500 мл в/в струйно,\n" +
                                    "- декстроза 40 % - 20 мл в/в;\n" +
                                    "- согревающие пакеты, грелки разместить в проекции крупных " +
                                    "сосудов (не накладывать на участки отморожения);\n" +
                                    "- введение анальгетиков, если восстановление кровотока " +
                                    "сопровождается выраженным болевым синдромом;\n" +
                                    "- ЭКГ – мониторинг."
                        )
                    ),
                    "1. Обязательная медицинская эвакуация в " +
                            "стационар на носилках.\n" +
                            "Предупреждение " +
                            "оперативного отдела о " +
                            "диагнозе и степени тяжести " +
                            "пациента, информирование " +
                            "стационара.\n" +
                            "2. При отказе от " +
                            "медицинской эвакуации в " +
                            "стационар -- актив на «03» " +
                            "через 2 часа, при повторном " +
                            "отказе - актив в " +
                            "поликлинику.\n" +
                            "3. Информирование " +
                            "оперативного отдела о " +
                            "пациенте."
                ),
                DiagnosisWithTacticsAndAmountOfMedicalCare(
                    "Воздействие высоких температур " +
                            "(тепловой удар, солнечный удар)",
                    listOf(
                        UnderDiagnosisWithAmountOfMedialCare(
                            "Воздействие высоких температур " +
                                    "(тепловой удар, солнечный удар)",
                            "- Укрыть металлизированным покрывалом – золотистой " +
                                    "стороной к телу;\n" +
                                    "- термометрия;\n" +
                                    "- физические методы охлаждения (в том числе, криопакеты);\n" +
                                    "- прохладное питье;\n" +
                                    "- глюкометрия;\n" +
                                    "- пульсоксиметрия;\n" +
                                    "- респираторная поддержка при SpO2 <94% (инсуффляция " +
                                    "кислорода);\n" +
                                    "- ЭКГ –мониторинг."
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "- при температуре тела > 38°С",
                            "- Метамизол натрия 1000 мг в/в."
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "- при САД у взрослых " +
                                    "< 90 мм рт. ст.\n" +
                                    "(у детей - при снижении " +
                                    "САД более чем на 20% " +
                                    "от возрастной нормы)",
                            "- Обеспечение венозного или внутрикостного доступов:\n" +
                                    "- натрия хлорид 0,9% - 500 мл в/в капельно,\n" +
                                    "- декстроза 5 % - 500 мл в/в капельно."
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "- при судорогах",
                            "- Диазепам 10 - 20 мг в/в;\n" +
                                    "- при продолжающихся судорогах - диазепам 10 - 20 мг в/в;\n" +
                                    "- дополнительно для бригад АиР:\n" +
                                    "- тиопентал натрия 200 - 400 мг в/ в,\n" +
                                    "- магния сульфат 2500 мг в/в."
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "- при коме",
                            "- Для бригад АиР: перед интубацией:\n" +
                                    "- атропин 0,5 - 1 мг в/в;\n" +
                                    "- при уровне сознания > 4 баллов по шкале комы Глазго:\n" +
                                    "- мидазолам, 5 мг в/в и кетамин, 1 - 2 мг/кг в/в,\n" +
                                    "или\n" +
                                    "- диазепам, 10 мг в/в и кетамин, 1 - 2 мг/кг в/в,\n" +
                                    "или\n" +
                                    "- мидазолам, 5 мг в/в и фентанил, 0,05 - 0,1 мг в/в,\n" +
                                    "или\n" +
                                    "- диазепам, 0,5 мг/кг и фентанил, 0,005 - 0,008 мг/кг в/в, через " +
                                    "10-20 мин. повторно фентанил 0,005-0,008 мг/кг (кратность " +
                                    "введения зависит от времени выполнения медицинской эвакуации),\n" +
                                    "или\n" +
                                    "- пропофол, 1,5 - 2 мг в/в;\n" +
                                    "- санация верхних дыхательных путей;\n" +
                                    "- интубация трахеи или применение ларингеальной маски;\n" +
                                    "- ИВЛ/ВВЛ."
                        )
                    ),
                    "1. Медицинская эвакуация " +
                            "в стационар на носилках. " +
                            "Предупреждение " +
                            "оперативного отдела о " +
                            "диагнозе и степени тяжести " +
                            "пациента, информирование " +
                            "стационара.\n" +
                            "2. При отказе от " +
                            "медицинской эвакуации в " +
                            "стационар - актив в " +
                            "поликлинику."
                ),
                DiagnosisWithTacticsAndAmountOfMedicalCare(
                    "Утопление",
                    listOf(
                        UnderDiagnosisWithAmountOfMedialCare(
                            "Утопление",
                            "- Первичный осмотр. Оценка состояния дыхания и\n" +
                                    "гемодинамики. Санация верхних дыхательных путей. По\n" +
                                    "возможности удаление жидкости из желудка. Мониторинг\n" +
                                    "сердечного ритма и дыхания.\n" +
                                    "- Иммобилизация воротниковой шиной при травме шейного\n" +
                                    "отдела позвоночника.\n" +
                                    "- Санация дыхательных путей.\n" +
                                    "- Инсуффляция кислорода.\n" +
                                    "- Пульсоксиметрия.\n" +
                                    "- Катетеризация вены."
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "- при развитии отека легких (при утоплении в пресной воде)",
                            "- Оксигенотерапия;\n" +
                                    "- обеспечение венозного доступа;\n" +
                                    "- пресная гиперволемия, гипонатриемия, гиперкалиемия:\n" +
                                    "- фуросемид 20-100 мг в/в (дети: 1-2 мг/кг),\n" +
                                    "- натрия хлорид 0,9% микроструйно,\n" +
                                    "- глюконат кальция 10% -10 мл (дети: 15-20 мг/кг) в/в;\n" +
                                    "- солевая гиповолемия, гипокалиемия:\n" +
                                    "- калия и магния аспарагинат 10-20 мл на физ. растворе (дети: 1-" +
                                    "2 мл/год –max10 мл) в/в капельно;\n" +
                                    "- профилактика отека легких и головного мозга:\n" +
                                    "- преднизолон 30 мг (дети: 3-5 мг/кг),\n" +
                                    "- ИВЛ с ПДКВ;\n" +
                                    "- медицинская эвакуация с мониторированием сердечного ритма " +
                                    "и дыхания, респираторной поддержкой и инфузионной терапией."
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "- при коме и/или нарушении дыхания (ДН III - IV ст.)",
                            "Оказание медицинской помощи согласно рекомендациям."
                        )
                    ),
                    "1.Медицинская эвакуация " +
                            "в стационар на носилках.\n" +
                            "Предупреждение\n" +
                            "оперативного отдела о " +
                            "диагнозе и степени тяжести " +
                            "пациента, информирование стационара."
                ),
                DiagnosisWithTacticsAndAmountOfMedicalCare(
                    "Поражение электрическим током" +
                            "(удар молнией) и судорогах",
                    listOf(
                        UnderDiagnosisWithAmountOfMedialCare(
                            "Поражение электрическим током" +
                                    "(удар молнией) и судорогах",
                            "- Диазепам 10-20 мг (дети: 0,25-0,5мг/кг) в/в медленно."
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "- при нарушении сердечного ритма и " +
                                    "проводимости и достоверно " +
                                    "известного времени начала данного " +
                                    "состояния",
                            "- Восстановление синусового ритма, медикаментозное " +
                                    "увеличение ЧСС."
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "- при судорогах",
                            "- Диазепам 10 - 20 мг (дети 0,25 -0,5 мг/кг) в/в;\n" +
                                    "- при продолжающихся судорогах - диазепам 10 - 20 мг в/в;\n" +
                                    "- для бригад АиР:\n" +
                                    "- тиопентал натрия 200 - 400 мг в/в,\n" +
                                    "- при продолжающихся судорогах - пипекурония бромид" +
                                    "(ардуан) 4 мг в/в;\n" +
                                    "- ИВЛ/ВВЛ."
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "- при ожогах",
                            "Оказание медицинской помощи согласно клиническим " +
                                    "рекомендациям"
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "- при коме",
                            "- Для бригад АиР: перед интубацией:\n" +
                                    "- атропин 0,5 - 1 мг в/в;\n" +
                                    "- при уровне сознания > 4 баллов по шкале комы Глазго:\n" +
                                    "- мидазолам, 5 мг в/в и кетамин, 1 - 2 мг/кг в/в,\n" +
                                    "или\n" +
                                    "- диазепам, 10 мг в/в и кетамин, 1 - 2 мг/кг в/в,\n" +
                                    "или\n" +
                                    "- мидазолам, 5 мг в/в и фентанил, 0,05 - 0,1 мг в/в,\n" +
                                    "или\n" +
                                    "- диазепам, 0,5 мг/кг и фентанил, 0,005 - 0,008 мг/кг в/в, через " +
                                    "10-20 мин. повторно фентанил 0,005-0,008 мг/кг (кратность " +
                                    "введения зависит от времени выполнения медицинской эвакуации),\n" +
                                    "или\n" +
                                    "- пропофол, 1,5 - 2 мг в/в;\n" +
                                    "- санация верхних дыхательных путей;\n" +
                                    "- интубация трахеи или применение ларингеальной маски;\n" +
                                    "- ИВЛ/ВВЛ."
                        )
                    ),
                    "1.Медицинская эвакуация " +
                            "в стационар на носилках.\n" +
                            "Предупреждение оперативного отдела о " +
                            "диагнозе и степени тяжести " +
                            "пациента, информирование стационара.\n" +
                            "2. При отказе от " +
                            "медицинской эвакуации в " +
                            "стационар - актив в поликлинику."
                ),
                DiagnosisWithTacticsAndAmountOfMedicalCare(
                    "Странгуляционная асфиксия " +
                            "(повешение, удушение)",
                    listOf(
                        UnderDiagnosisWithAmountOfMedialCare(
                            "Странгуляционная асфиксия " +
                                    "(повешение, удушение)",
                            "- Устранение причины асфиксии;\n" +
                                    "- иммобилизация шейного отдела позвоночника;\n" +
                                    "- респираторная поддержка (инсуффляция 100% О2);\n" +
                                    "- обеспечение венозного или внутрикостного доступа:\n" +
                                    "- натрия хлорид 0,9% - 250 - 500 мл в/в капельно,\n" +
                                    "- преднизолон (120 - 150 мг) или дексаметазон (16 – 20 мг) в/в;\n" +
                                    "- пульсоксиметрия;\n" +
                                    "- ЭКГ – мониторинг."
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "- при судорогах",
                            "- Диазепам 10 - 20 мг (дети 0,25 -0,5 мг/кг) в/в;\n" +
                                    "- при продолжающихся судорогах - диазепам 10 - 20 мг в/в;\n" +
                                    "- для бригад АиР:\n" +
                                    "- тиопентал натрия 200 - 400 мг в/в,\n" +
                                    "- при продолжающихся судорогах - пипекурония бромид (ардуан) 4 мг в/в;\n" +
                                    "- ИВЛ/ВВЛ."
                        )
                    ),
                    ""
                ),
                DiagnosisWithTacticsAndAmountOfMedicalCare(
                    "Кома неясного генеза",
                    listOf(
                        UnderDiagnosisWithAmountOfMedialCare(
                            "",
                            ""
                        ),
                        UnderDiagnosisWithAmountOfMedialCare(
                            "",
                            ""
                        )
                    ),
                    ""
                ),
            )
        )
    )
}