package com.example.directorysmp.data

import com.example.directorysmp.model.DiagnosisWithAmountOfMedialCare
import com.example.directorysmp.model.DiagnosisWithTacticsAndAmountOfMedicalCare
import com.example.directorysmp.model.DirectoryItem

object DataSource {
    val directoryItems = listOf(
        DirectoryItem(
            chapter = "АНЕСТЕЗИОЛОГИЯ и РЕАНИМАТОЛОГИЯ",
            diagnosisWithTacticsAndAmountOfMedicalCare = listOf(
                DiagnosisWithTacticsAndAmountOfMedicalCare(
                    listOf(
                        DiagnosisWithAmountOfMedialCare(
                            "Остановка сердца: внезапная потеря" +
                                    "сознания, отсутствие пульса на" +
                                    "сонной артерии, отсутствие дыхания",
                            "- Компрессии грудной клетки в комбинации с ИВЛ;\n" +
                                    "- Анализ электрической деятельности сердца с помощью\n" +
                                    "электродов дефибриллятора;\n" +
                                    "- ЭКГ – мониторинг."
                        ),
                        DiagnosisWithAmountOfMedialCare(
                            "- при мелковолновой фибрилляции\n" +
                                    "желудочков (амплитуда волны менее\n" +
                                    "0,25 мВ); асистолии;\n" +
                                    "электромеханической диссоциации;\n" +
                                    "при отсутствии данных об\n" +
                                    "электрической деятельности сердца",
                            "- Дефибрилляция противопоказана.\n" +
                                    "- Проведение сердечно-легочной реанимации (далее СЛР):\n" +
                                    "- Компрессии грудной клетки (далее – КГК) (частота от100\n" +
                                    "до120 в мин.; глубина компрессии у взрослых - 5-6 см; паузы -\n" +
                                    "не более 10 сек.);\n" +
                                    "- Обеспечение проходимости верхних дыхательных путей\n" +
                                    "(далее -ВДП): прием Сафара, воздуховод, санация ВДП;\n" +
                                    "- Искусственная вентиляция легких (далее - ИВЛ): основной\n" +
                                    "метод - лицевая маска и АMБУ с использованием воздуховода с\n" +
                                    "подключением 100% О2. Продолжительность вдоха – 1 сек.\n" +
                                    "Соотношение КГК со вдохами - 30:2, перерыв на вдох - не более\n" +
                                    "5 сек.\n" +
                                    "- Обеспечение венозного доступа (катетеризация\n" +
                                    "периферической вены) или внутрикостного доступа;\n" +
                                    "- Эпинефрин (адреналин) 1 мг (дети: 0,01 мг/кг) в/в каждые 3-5\n" +
                                    "мин;\n" +
                                    "- Для реанимационной бригады: интубация трахеи или\n" +
                                    "применение ларингеальной маски;\n" +
                                    "- ИВЛ мешком АМБУ или аппаратом ИВЛ;\n" +
                                    "- Анализ ритма сердца (не более 5 сек.);\n" +
                                    "- При асистолии: СЛР можно прекратить, если использование\n" +
                                    "всех доступных методов не эффективно в течение 30 мин."
                        ),
                        DiagnosisWithAmountOfMedialCare(
                            "- при крупноволновой фибрилляции\n" +
                                    "желудочков (амплитуда волны 0,25\n" +
                                    "мВ и более); желудочковой\n" +
                                    "тахикардии без пульса",
                            "- Как можно быстрее: дефибрилляция, разряд 200 Дж\n" +
                                    "(дети: 4 Дж/кг);\n" +
                                    "- КГК в комбинации с ИВЛ в соотношении 30:2 в течение 2-х\n" +
                                    "мин., независимо от характера электрической деятельности\n" +
                                    "сердца;\n" +
                                    "- Анализ ритма сердца (не более 5 сек.)."
                        ),
                        DiagnosisWithAmountOfMedialCare(
                            "- при сохраняющейся крупноволновой\n" +
                                    "фибрилляции желудочков или\n" +
                                    "желудочковой тахикардии без пульса",
                            "- Дефибрилляция максимальным разрядом;\n" +
                                    "- КГК с ИВЛ в течение 2-х мин., не учитывая вид электрической\n" +
                                    "деятельности сердца;\n" +
                                    "- Для реанимационной бригады: интубация трахеи или\n" +
                                    "применение ларингеальной маски;\n" +
                                    "- ИВЛ мешком АМБУ или аппаратом ИВЛ;\n" +
                                    "- Анализ ритма сердца (не более 5 сек.).\n" +
                                    "• Одновременно с КГК и ИВЛ:\n" +
                                    "- Катетеризация периферической вены или обеспечение\n" +
                                    "внутрикостного доступа;\n" +
                                    "- Эпинефрин (адреналин) 1 мг (дети: 0,01 мг/кг) в/в каждые 3-5\n" +
                                    "мин;\n" +
                                    "- Антиаритмические препараты вводятся сразу после\n" +
                                    "дефибрилляции, начиная с 3-го разряда, которая проводится по\n" +
                                    "схеме: КГК и ИВЛ в течение 2-х мин., затем дефибрилляция;\n" +
                                    "- Амиодарон 300 мг в/в болюсно без разведения (дети 5 мг/кг); в\n" +
                                    "случае отсутствия амиодарона - лидокаин (1 мг/кг) в/в болюсно\n" +
                                    "без разведения;\n" +
                                    "- Анализ ритма сердца (не более 5 сек.);\n" +
                                    "- Нет эффекта после 5-го разряда: повторно амиодарорн 150 мг\n" +
                                    "(дети: 5 мг/кг), в случае отсутствия амиодарона - лидокаин (1,5\n" +
                                    "мг/кг);\n" +
                                    "- При асистолии - действовать по протоколу «Асистолия»."
                        ),
                        DiagnosisWithAmountOfMedialCare(
                            "- при отравлении трициклическими\n" +
                                    "антидепрессантами или кислотами",
                            "- Дополнительно:\n" +
                                    "- натрия гидрокарбонат, 5% - 200 мл в/в (60 кап./мин.)."
                        ),
                        DiagnosisWithAmountOfMedialCare(
                            "- при гипомагниемии (пируэтная\n" +
                                    "желудочковая тахикардия, длительная\n" +
                                    "фибрилляция желудочков)",
                            "- Дополнительно:\n" +
                                    "- магния сульфат, 2000-2500 мг (дети: 20-40 мг/кг) в/в медленно."
                        ),
                        DiagnosisWithAmountOfMedialCare(
                            "- при гиперкалиемии (ХПН в\n" +
                                    "анамнезе, отравление\n" +
                                    "нефротоксичными ядами, обширные\n" +
                                    "ожоги, ЭКГ-признаки)",
                            "- Дополнительно:\n" +
                                    "- кальция глюконат, 1000 мг в/в;\n" +
                                    "- натрия гидрокарбонат, 5% - 200 мл в/в (60 кап./мин.)."
                        ),
                        DiagnosisWithAmountOfMedialCare(
                            "- при отравлении антагонистами\n" +
                                    "кальция",
                            "- Дополнительно:\n" +
                                    "- кальция глюконат, 1000 мг в/в."
                        ),
                        DiagnosisWithAmountOfMedialCare(
                            "- при гиповолемии (эксикоз,\n" +
                                    "кровотечение)",
                            "- Дополнительно:\n" +
                                    "- выполнить протокол массивной инфузии растворов при\n" +
                                    "гиповолемическом шоке."
                        ),
                        DiagnosisWithAmountOfMedialCare(
                            "- при напряженном\n" +
                                    "пневмотораксе",
                            "- Дополнительно:\n" +
                                    "- незамедлительная пункция плевральной полости во 2-м\n" +
                                    "межреберье по средне-ключичной линии."
                        ),
                        DiagnosisWithAmountOfMedialCare(
                            "- при общем охлаждении\n" +
                                    "организма (гипотермии)",
                            "- Дополнительно:\n" +
                                    "- предотвратить дальнейшей охлаждение;\n" +
                                    "- пассивное наружное согревание: сухая теплая одежда,\n" +
                                    "обертывание в одеяло;\n" +
                                    "- активное согревание:\n" +
                                    "- согревающие пакеты в проекции крупных сосудов (на\n" +
                                    "прикладывать на участки отморожения);\n" +
                                    "- инфузия теплого (40 ̊С) раствора декстрозы, 5% (дети: 20\n" +
                                    "мл/кг/час);\n" +
                                    "- медицинская эвакуация с мониторированием сердечного\n" +
                                    "ритма, дыхания, температуры тела. Все пациенты с признаками\n" +
                                    "общего охлаждения подлежат госпитализации в стационар!"
                        ),
                        DiagnosisWithAmountOfMedialCare(
                            "- при проведении СЛР у беременных в\n" +
                                    "третьем триместре",
                            ""
                        ),
                        DiagnosisWithAmountOfMedialCare(
                            "- Дополнительно:\n" +
                                    "- помещение валика под правое бедро или ручное смещение\n" +
                                    "матки влево (с 20 недель беременности).",
                            ""
                        ),
                        DiagnosisWithAmountOfMedialCare(
                            "- успешная CЛР (ранний\n" +
                                    "постреанимационный период)",
                            "- ЭКГ-мониторирование в 12 отведениях, АД, ЧСС, SрО2;\n" +
                                    "- ИВЛ/ВВЛ (ДО = 6-8 мл/кг, ЧД = 14 – 16 /мин., FiО2 = 50%);\n" +
                                    "- диазепам, 10 - 20 мг в/в;\n" +
                                    "- цитофлавин, 10 мл в разведении натрия хлорида 0,9% - 250 мл\n" +
                                    "в/в (90 кап./мин.);\n" +
                                    "- криотерапия местно (область сонных артерий, затылок)."
                        ),
                        DiagnosisWithAmountOfMedialCare(
                            "- при САД < 90 мм рт. ст.",
                            "- Норэпинефрин (норадреналин) 16 мг в разведении натрия\n" +
                                    "хлорида 0,9% - 250 мл в/в капельно, со скоростью 0,03-3\n" +
                                    "мкг/кг*мин или допамин 200 мг в разведении натрия хлорида\n" +
                                    "0,9% - 250 мл в/в капельно, со скоростью 5-10 мкг/кг*мин."
                        )
                    ),
                    "Для фельдшерской бригады" +
                            "– начать проведение СЛР," +
                            "при необходимости вызов" +
                            "бригады АиР «на себя» или" +
                            "врачебной бригады."
                ),
                DiagnosisWithTacticsAndAmountOfMedicalCare(
                    listOf(
                        DiagnosisWithAmountOfMedialCare(
                            "Аллергический отек верхних\n" +
                                    "дыхательных путей",
                            "- Прекращение контакта с аллергеном;\n" +
                                    "- эпинефрин (адреналин) 0,5 мг в/м;\n" +
                                    "- пульсоксиметрия;\n" +
                                    "- респираторная поддержка: инсуффляция кислорода при\n" +
                                    "SpO2<94%;\n" +
                                    "- катетеризация периферической вены или обеспечение\n" +
                                    "внутрикостного доступа:\n" +
                                    "- преднизолон, 120 мг или дексаметазон, 16 мг в/в,\n" +
                                    "- натрия хлорид, 0,9% - 250 мл в/в капельно;\n" +
                                    "- ЭКГ-мониторинг.\n" +
                                    "При сохранении или нарастании дыхательной недостаточности:\n" +
                                    "- эпинефрин (адреналин) 0,5 мг в/в;\n" +
                                    "- для бригад АиР: перед интубацией трахеи (ларингеальную\n" +
                                    "маску не применять!):\n" +
                                    "- атропин 0,5 - 1 мг в/в;\n" +
                                    "- при уровне сознания > 4 баллов по шкале комы Глазго:\n" +
                                    "- мидазолам, 5 мг в/в и кетамин, 1 - 2 мг/кг в/в,\n" +
                                    "или\n" +
                                    "- диазепам, 10 мг в/в и кетамин, 1 - 2 мг/кг в/в,\n" +
                                    "или\n" +
                                    "- мидазолам, 5 мг в/в и фентанил, 0,05 - 0,1 мг в/в,\n" +
                                    "или\n" +
                                    "1. Медицинская эвакуация в\n" +
                                    "стационар на носилках.\n" +
                                    "Предупреждение\n" +
                                    "оперативного отдела о\n" +
                                    "диагнозе и степени тяжести\n" +
                                    "пациента, информирование\n" +
                                    "стационара.\n" +
                                    "2. При отказе от\n" +
                                    "медицинской эвакуации в\n" +
                                    "стационар – фиксация\n" +
                                    "письменного отказа в карте\n" +
                                    "вызова и актив на «03»\n" +
                                    "через 2 часа.\n" +
                                    "3. При повторном отказе от\n" +
                                    "медицинской эвакуации в\n" +
                                    "стационар - актив в\n" +
                                    "поликлинику.\n" +
                                    "- диазепам, 0,5 мг/кг и фентанил, 0,005 - 0,008 мг/кг в/в, через\n" +
                                    "10-20 мин. повторно фентанил 0,005-0,008 мг/кг (кратность\n" +
                                    "введения зависит от времени выполнения медицинской\n" +
                                    "эвакуации),\n" +
                                    "или\n" +
                                    "- пропофол, 1,5 - 2 мг в/в;\n" +
                                    "- однократная попытка интубации трахеи, при неудачной\n" +
                                    "попытке, технических сложностях интубации трахеи -\n" +
                                    "коникотомия;\n" +
                                    "- ИВЛ/ВВЛ."
                        )
                    ),
                    "1. Медицинская эвакуация в\n" +
                            "стационар на носилках.\n" +
                            "Предупреждение\n" +
                            "оперативного отдела о\n" +
                            "диагнозе и степени тяжести\n" +
                            "пациента, информирование\n" +
                            "стационара.\n" +
                            "2. При отказе от\n" +
                            "медицинской эвакуации в\n" +
                            "стационар – фиксация\n" +
                            "письменного отказа в карте\n" +
                            "вызова и актив на «03»\n" +
                            "через 2 часа.\n" +
                            "3. При повторном отказе от\n" +
                            "медицинской эвакуации в\n" +
                            "стационар - актив в\n" +
                            "поликлинику."
                ),
                DiagnosisWithTacticsAndAmountOfMedicalCare(
                    listOf(
                        DiagnosisWithAmountOfMedialCare(
                            "Анафилактический шок",
                            "- Прекращение контакта с аллергеном;\n" +
                                    "- придать положение Тренделенбурга (с приподнятым ножным\n" +
                                    "концом);\n" +
                                    "- эпинефрин (адреналин) 0,5 мг в/м (если нет венозного\n" +
                                    "доступа);\n" +
                                    "- пульсоксиметрия;\n" +
                                    "- респираторная поддержка (инсуффляция 100% О2);\n" +
                                    "- катетеризация вены или обеспечение внутрикостного доступа:\n" +
                                    "- эпинефрин (адреналин) 0,5 – 1 мг в/в капельно (медленно) в\n" +
                                    "разведении натрия хлорида 0,9% - 100 мл,\n" +
                                    "- преднизолон, 120 мг (дети: 3-5 мг/кг) или дексаметазон 16 мг\n" +
                                    "в/в,\n" +
                                    "- струйная инфузия кристаллоидных и коллоидных растворов\n" +
                                    "объемом 20 мл/кг, в соотношении 1:1, со скоростью 1 мл/кг/мин.\n" +
                                    "Возможно в 2-3 вены;\n" +
                                    "- ЭКГ – мониторинг.\n" +
                                    "- После восполнения ОЦК и сохраняющейся гипотонии -\n" +
                                    "допамин 200 мг в разведении натрия хлорида 0,9% - 400 мл (или\n" +
                                    "5% р-ра декстрозы) в/в капельно со скоростью 5 - 10 мкг/кг*мин.\n" +
                                    "- При судорогах – диазепам 10 мг в/в медленно под контролем\n" +
                                    "АД и пульса. Возможно повторное введение.\n" +
                                    "Если аллерген известен:\n" +
                                    "- поступил с пищей – зондовое промывание желудка,\n" +
                                    "- инъекция – жгут выше места инъекции, холод локально,\n" +
                                    "- укус насекомого – удалить жало, холод локально."
                        ),
                        DiagnosisWithAmountOfMedialCare(
                            "- при сохранении САД < 80 мм рт.ст.",
                            "- Эпинефрин (адреналин) 0,5 мг в разведении натрия хлорида\n" +
                                    "0,9% - 250 мл в/в со скоростью 10 - 20 кап./мин.\n" +
                                    "- Обеспечение второго внутривенного доступа при сохранении\n" +
                                    "САД ˂ 80 мм рт.ст.:\n" +
                                    "- инфузия натрия хлорида 0,9% - 500 мл в/в капельно."
                        ),
                        DiagnosisWithAmountOfMedialCare(
                            "- при САД > 90 мм рт.ст.",
                            "- Хлоропирамин (супрастин) 20 - 40 мг в/в (противопоказан при\n" +
                                    "глаукоме, язвенной болезни желудка в фазе обострения,\n" +
                                    "приступе бронхиальной астмы, беременности)\n" +
                                    "или\n" +
                                    "- дифенгидрамин (димедрол) 10 мг в/в."
                        ),
                        DiagnosisWithAmountOfMedialCare(
                            "- при бронхоспазме",
                            "- Сальбутамол 2 дозы,\n" +
                                    "- аминофиллин 240 мг в/в,\n" +
                                    "- инсуффляция увлажненного кислорода 1-4 л/мин."
                        ),
                        DiagnosisWithAmountOfMedialCare(
                            "- при нарушении\n" +
                                    "дыхания (ДН III - IV ст.)",
                            "- Для бригад АиР: перед интубацией:\n" +
                                    "- атропин 0,5 - 1 мг в/в;\n" +
                                    "- при уровне сознания > 4 баллов по шкале комы Глазго:\n" +
                                    "- мидазолам, 5 мг в/в и кетамин, 1 - 2 мг/кг в/в,\n" +
                                    "или\n" +
                                    "- диазепам, 10 мг в/в и кетамин, 1 - 2 мг/кг в/в,\n" +
                                    "или\n" +
                                    "- мидазолам, 5 мг в/в и фентанил, 0,05 - 0,1 мг в/в,\n" +
                                    "или\n" +
                                    "- диазепам, 0,5 мг/кг и фентанил, 0,005 - 0,008 мг/кг в/в, через\n" +
                                    "10-20 мин. повторно фентанил 0,005-0,008 мг/кг (кратность\n" +
                                    "введения зависит от времени выполнения медицинской\n" +
                                    "эвакуации),\n" +
                                    "или\n" +
                                    "- пропофол, 1,5 - 2 мг в/в;\n" +
                                    "- санация верхних дыхательных путей;\n" +
                                    "- интубация трахеи или применение ларингеальной маски;\n" +
                                    "- ИВЛ/ВВЛ."
                        )
                    ),
                     "1. Медицинская эвакуация в\n" +
                            "стационар на носилках.\n" +
                            "Предупреждение\n" +
                            "оперативного отдела о\n" +
                            "диагнозе и степени тяжести\n" +
                            "пациента, информирование\n" +
                            "стационара.\n" +
                            "2. При отказе от\n" +
                            "медицинской эвакуации в\n" +
                            "стационар -фиксация\n" +
                            "письменного отказа в карте\n" +
                            "вызова и актив на «03»\n" +
                            "через 2 часа.\n" +
                            "3. При повторном отказе от\n" +
                            "медицинской эвакуации в\n" +
                            "стационар – актив в\n" +
                            "поликлинику."
                ),
                DiagnosisWithTacticsAndAmountOfMedicalCare(
                    listOf(
                        DiagnosisWithAmountOfMedialCare(
                            "",
                            ""
                        ),
                        DiagnosisWithAmountOfMedialCare(
                            "",
                            ""
                        )
                    ),
                    ""
                ),
            )
        )
    )
}